PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/automart

JWT_SECRET =UIU89348GUJNOKEK0IT9P8T44I484T
JWT_EXPIRES_TIME =7d
COOKIE_EXPIRES_TIME =7

CLOUDINARY_CLOUD_NAME = dxopjqiiz
CLOUDINARY_API_KEY = 467685783496212
CLOUDINARY_API_SECRET = 3j2OVLmN3EVZTn-hgH5jHg4pl0w


STRIPE_SECRET_KEY = sk_test_51IwMpdSASxgOYA9oy8ar7oaDDOV4h5QaKWitsAikOJx3y5AL7A3BhgBBkhBCGpzQP1ZzlNF5TSKFqt6kPJSo3SoA00RPhaq7BW
STRIPE_API_KEY = pk_test_51IwMpdSASxgOYA9o9sfAwGqpXBRzXHnqHgDp17sQoAZ8ZQPZfrClLIVIdrs6o4qJuHZhxOtzTKclujAKBhVcIsCN002KYJ7SCg

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = c3c25a21784767
SMTP_PASSWORD = 329ab370c4f49d
SMTP_FROM_EMAIL = noreply@automart.com
SMTP_FROM_NAME = AutoMart